# java-simpleweb

./: LICENSE  README.md  pom.xml
WebContent/: content.xhtml  index.xhtml  template.xhtml
WebContent/WEB-INF/: faces-config.xml  hibernate.properties  web.xml
WebContent/WEB-INF/properties/: hibernate.properties
WebContent/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
WebContent/resources/css/: style.css
src/main/java/bean/: Index.java
src/main/java/com/bean/: ExampleBean.java
src/main/java/com/business/contracts/: BusinessContract.java
src/main/java/com/dao/: GenericDao.java
src/main/java/com/dao/contracts/: GenericDaoContract.java
src/main/java/com/entities/: Example.java
src/main/resources/: hibernate.cfg.xml
