
# Database Properties
dataSource.url=jdbc:postgresql://hostname:port/dbname
dataSource.username=test
dataSource.password=test

# Hibernate Properties
hibernate.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maximumPoolSize=10