
# Database Properties
dataSource.url="jdbc:mysql://localhost:3306/Test"
dataSource.username="test"
dataSource.password="test"

# Hibernate Properties
hibernate.dataSourceClassName="org.mariadb.jdbc.MySQLDataSource"
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maximumPoolSize=10